apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: files-repro
spec:
  releaseName: files-repro
  chart:
    git: git@github.com:carlpett/helm-operator.git
    path: chart/files-repro
    ref: files-repro
